{
  "name": "cadence-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "design-system:check": "node scripts/check-design-system.mjs",
    "agents:check": "node scripts/check-agents.mjs",
    "resolvers:check": "node scripts/check-resolvers.mjs",
    "supabase": "supabase",
    "sequenzy": "sequenzy"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@sequenzy/cli": "^0.0.34",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "supabase": "^2.105.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
