{
  "name": "cadence-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "marketing:dev": "npm --workspace apps/marketing run dev",
    "marketing:build": "npm --workspace apps/marketing run build",
    "marketing:check": "npm --workspace apps/marketing run check",
    "marketing:preview": "npm --workspace apps/marketing run preview",
    "design-system:check": "node scripts/check-design-system.mjs",
    "agents:check": "node scripts/check-agents.mjs",
    "interactions:check": "node scripts/check-interactions.mjs",
    "resolvers:check": "node scripts/check-resolvers.mjs",
    "public-source:check": "node scripts/check-public-source-boundary.mjs source",
    "public-artifacts:check": "node scripts/check-public-source-boundary.mjs artifacts",
    "public-database:audit:local": "node scripts/audit-public-database.mjs",
    "perf:routes": "node scripts/performance-route-harness.mjs",
    "load:install": "python3 -m venv load-tests/.venv && load-tests/.venv/bin/python -m pip install --requirement load-tests/requirements.txt",
    "load:manifest:check": "node scripts/check-load-test-interactions.mjs",
    "load:python:test": "PYTHONPATH=load-tests load-tests/.venv/bin/python -m unittest discover -s load-tests/tests",
    "load:web": "node scripts/load-test-protocol-smoke.mjs --web",
    "load:protocol:smoke": "node scripts/load-test-protocol-smoke.mjs --headless",
    "load:provision": "node scripts/load-test-provision.mjs",
    "load:seed": "node scripts/load-test-seed.mjs",
    "load:integrity": "node scripts/load-test-integrity.mjs",
    "load:cleanup": "node scripts/load-test-cleanup.mjs",
    "load:read:smoke": "node scripts/load-test-read-suite.mjs --suite smoke",
    "load:read:baseline": "node scripts/load-test-read-suite.mjs --suite baseline",
    "load:read:ramp": "node scripts/load-test-read-suite.mjs --suite ramp",
    "load:read:full": "node scripts/load-test-read-suite.mjs --suite full",
    "load:mutation:smoke": "node scripts/load-test-mutation-suite.mjs --suite smoke",
    "load:mutation:baseline": "node scripts/load-test-mutation-suite.mjs --suite baseline",
    "load:mutation:ramp": "node scripts/load-test-mutation-suite.mjs --suite ramp",
    "load:mutation:spike": "node scripts/load-test-mutation-suite.mjs --suite spike",
    "load:mutation:soak": "node scripts/load-test-mutation-suite.mjs --suite soak",
    "load:mutation:breakpoint": "node scripts/load-test-mutation-suite.mjs --suite breakpoint",
    "load:mutation:timezone": "node scripts/load-test-mutation-suite.mjs --suite timezone",
    "load:mutation:contention": "node scripts/load-test-mutation-suite.mjs --suite contention",
    "load:mutation:operator": "node scripts/load-test-mutation-suite.mjs --suite operator",
    "load:mutation:full": "node scripts/load-test-mutation-suite.mjs --suite full",
    "load:mutation:evidence:check": "node scripts/check-load-test-mutation-evidence.mjs",
    "load:hosted:preflight": "node scripts/load-test-hosted-preflight.mjs",
    "launch:cost:preflight": "node scripts/launch-cost-preflight.mjs",
    "launch:surge:drill": "node scripts/launch-surge-drill.mjs",
    "smoke:rls": "node scripts/supabase-rls-smoke.mjs",
    "smoke:rls:local": "node scripts/supabase-rls-smoke.mjs --local",
    "smoke:launch-rate-limit:local": "psql postgresql://postgres:postgres@127.0.0.1:55322/postgres -v ON_ERROR_STOP=1 -f tests/sql/ticket-067-launch-rate-limit-smoke.sql",
    "smoke:push-cap:local": "node scripts/push-subscription-cap-smoke.mjs",
    "smoke:schedule-integrity:local": "psql postgresql://postgres:postgres@127.0.0.1:55322/postgres -v ON_ERROR_STOP=1 -f tests/sql/ticket-060-schedule-integrity-smoke.sql",
    "test-login:cleanup": "node scripts/supabase-test-login-cleanup.mjs",
    "agentmail": "node scripts/agentmail-cli.mjs",
    "agentmail:version": "node scripts/agentmail-cli.mjs --version",
    "supabase": "supabase",
    "sequenzy": "sequenzy"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@sequenzy/cli": "^0.0.34",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "agentmail-cli": "^0.7.12",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "supabase": "^2.105.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.28.2",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23",
    "sharp": "^0.35.0",
    "svgo": "^4.0.2"
  },
  "allowScripts": {
    "agentmail-cli@0.7.12": true,
    "esbuild@0.28.2": true,
    "fsevents": false,
    "unrs-resolver@1.12.2": true
  },
  "engines": {
    "node": "24.x"
  }
}
